{
  "AppConfig": {
    "Auth": {
      "Jira": {
        "BaseUrl": "https://yourcompany.atlassian.net",
        "Username": "your.email@company.com",
        "ApiToken": "your-jira-api-token"
      },
      "GitHub": {
        "Token": "ghp_your-github-personal-access-token",
        "DefaultOrg": "your-org",
        "DefaultRepo": "your-repo"
      },
      "Git": {
        "SshKeyPath": "~/.ssh/id_rsa",
        "PersonalAccessToken": "your-git-pat",
        "UserName": "Your Name",
        "UserEmail": "your.email@company.com",
        "DefaultRemote": "origin"
      },
      "OpenAI": {
        "ApiKey": "sk-your-openai-api-key",
        "OrganizationId": "org-your-org-id"
      },
      "AzureOpenAI": {
        "Endpoint": "https://your-resource.openai.azure.com/",
        "ApiKey": "your-azure-api-key",
        "DeploymentName": "your-deployment-name"
      }
    },
    "Adapters": {
      "WorkItemsAdapter": "github",
      "VcsAdapter": "git",
      "TerminalAdapter": "powershell"
    },
    "LivePolicy": {
      "PushEnabled": false, // Keep false for safety - set to true only when you want to allow push operations
      "DryRun": false, // Set to false to enable live operations (requires valid credentials above)
      "RequireCredentialsValidation": true // Always validate credentials before allowing live adapters
    }
  }
}