{
  "AppConfig": {
    "Auth": {
      "Jira": {
        "BaseUrl": "https://your-jira-instance.atlassian.net",
        "Username": "your-jira-username",
        "ApiToken": "your-jira-api-token"
      },
      "Git": {
        "PersonalAccessToken": "your-git-pat",
        "SshKeyPath": null
      },
      "GitHub": {
        "Token": "your-github-token",
        "DefaultOrg": "your-org",
        "DefaultRepo": "your-repo"
      },
      "OpenAI": {
        "ApiKey": "your-openai-key",
        "DefaultModel": "gpt-4",
        "Organization": null
      },
      "AzureOpenAI": {
        "Endpoint": "your-azure-endpoint",
        "ApiKey": "your-azure-key", 
        "DeploymentName": "your-deployment",
        "ApiVersion": "2024-02-15-preview"
      }
    },
    "Adapters": {
      "WorkItemsAdapter": "jira",
      "VcsAdapter": "git",
      "TerminalAdapter": "powershell"
    },
    "SemanticKernel": {
      "DefaultProvider": "openai",
      "DefaultModel": "gpt-4",
      "MaxTokens": 4096,
      "Temperature": 0.7,
      "Timeout": "00:05:00",
      "AgentServiceProviders": {
        "planner": {
          "Provider": "openai",
          "Model": "gpt-4",
          "ApiKey": null,
          "MaxTokens": 8192,
          "Temperature": 0.3
        },
        "executor": {
          "Provider": "openai", 
          "Model": "gpt-3.5-turbo",
          "ApiKey": null,
          "MaxTokens": 4096,
          "Temperature": 0.7
        },
        "reviewer": {
          "Provider": "azure-openai",
          "Model": "gpt-4",
          "DeploymentName": "reviewer-gpt4",
          "ApiKey": null,
          "MaxTokens": 8192,
          "Temperature": 0.1
        }
      },
      "AgentProfiles": {
        "default": {
          "Name": "Default Agent",
          "Description": "General purpose development assistant",
          "Capabilities": ["coding", "testing", "documentation"],
          "Settings": {
            "max_iterations": "10",
            "verbose_logging": "false"
          }
        },
        "reviewer": {
          "Name": "Code Reviewer",
          "Description": "Specialized in code review and quality assurance",
          "Capabilities": ["code-review", "testing", "security"],
          "Settings": {
            "focus_areas": "security,performance,maintainability"
          }
        }
      }
    },
    "Ui": {
      "Settings": {
        "Theme": "Light",
        "FontSize": 9,
        "ShowStatusChips": true,
        "AutoScrollEvents": true,
        "ShowTimestamps": true,
        "MaxEventHistory": 1000
      }
    },
    "Workspace": {
      "BasePath": "./workspaces",
      "AutoCreateDirectories": true,
      "KnownRepos": {
        "junior-dev": {
          "Path": "./workspaces/junior-dev",
          "DefaultBranch": "master"
        }
      }
    },
    "Policy": {
      "Profiles": {
        "default": {
          "Name": "Default Policy",
          "ProtectedBranches": ["master", "main", "develop"],
          "MaxFilesPerCommit": 50,
          "RequireTestsBeforePush": true,
          "RequireApprovalForPush": false,
          "Limits": {
            "CallsPerMinute": 60,
            "Burst": 10,
            "PerCommandCaps": {
              "RunTests": 5,
              "Push": 3
            }
          }
        },
        "strict": {
          "Name": "Strict Policy",
          "ProtectedBranches": ["master", "main", "develop", "release/*"],
          "MaxFilesPerCommit": 20,
          "RequireTestsBeforePush": true,
          "RequireApprovalForPush": true,
          "Limits": {
            "CallsPerMinute": 30,
            "Burst": 5,
            "PerCommandCaps": {
              "Push": 1,
              "RunTests": 3
            }
          }
        }
      },
      "DefaultProfile": "default",
      "GlobalLimits": {
        "CallsPerMinute": 120,
        "Burst": 20
      }
    }
  }
}